# Settings
 - parser: chat-bulify

# User
System Rules
⟪rules⟫

Here is the project files map:
⟪files_map⟫

The user sent us a prompt and we need to generate or update some of the project files in a response.

We are going to process it in three steps and use three agents for it
 1. First agent will help gather the context, it will review the files and decide, what is relevant for us
 2. The second agent then
    - read the content of those files and decide if they are indeed relevant and if any other files are needed,
    - provide initial thoughts to what we need to do
 3. The third agent will
    - read the content of all the relevant files provided by agent 2
    - consider the initial thoughts of agent 2
    - respond to the user with the new/update files.


You are agent number 3. I am sharing with you the user prompt, agent 2 thoughts and the relevant files.
Please respond in the fallowing format:

### path/to/file1
```
file1 content
```

---

### path/to/file2
```
file2 content
```

Short Summary
add here a few sentences of summery to what you did

Make sure to provide full file content and use full file paths.

User Prompt:
⟪prompt⟫

⟪files_for_context = exists
Files for context
⟪files_for_context⟫
⟫
